[DEFAULT]
name = "raspHALL"

#deviceID 1 - NFC ACR122 Smart card
deviceID = 1

#contributionType (1 - Cooking Oil), (2 - Glass), (3 - Eletronics)
contributionType = 1

backendURL = "https://slel00543677f.sle.sap.corp/sap/opu/odata/sap/zegodata_srv/"
maxWeight = 80 

[EMAILS]
developers = ["augusto.ferreira@sap.com", "vitor.mauricio@sap.com", "guilherme.barth@sap.com", "davi.fagundes@sap.com"]#will receive an emaill with the raspIP
infraestructure = ["augusto.ferreira@sap.com", "guilherme.barth@sap.com"]#will receive an email notificating problems on the rasp

[MESSAGES]
msgs = ["Call the administration", "Please, repite the operation from the begginin", "Press green to confirm or black to cancel"]
