[DEFAULT]
name = "raspVERDE"

#deviceID 1 - NFC ACR122 Smart card
#deviceID 2 - RFID-RC522
deviceID = 3

#contributionType (1 - Cooking Oil), (2 - Glass), (3 - Eletronics)
contributionType = 2

#CTD
backendURL = "https://slel00543677f.sle.sap.corp/sap/opu/odata/sap/zegodata_srv/"

#CTR
#backendURL = "https://slel00524202e.sle.sap.corp/sap/opu/odata/sap/zegodata_srv/"

maxWeight = 80
user="ASA1_EGCO_GA"
pass="p1e2p3e4" 

[EMAILS]
developers = ["augusto.ferreira@sap.com", "vitor.mauricio@sap.com"]#will receive an emaill with the raspIP
infraestructure = ["augusto.ferreira@sap.com","alex.weissheimer@gpssa.com.br"]#will receive an email notificating donation reports, problems, etc.
emailUser = ["augusto.ferreira@sap.com", "DL_587CC1B15F99B79A9A00002C@exchange.sap.corp"]

[MESSAGES]
msgs = ["Call the administration", "Please, repite the operation from the begginin", "Press green to confirm or black to cancel"]
